[00:13.96] I just feel "RHYTHM EMOTION"
[00:17.36] この胸の鼓動は
[00:20.95] あなたへと続いてる so far away
[00:31.45] 
[00:35.71] もう 傷ついてもいい 瞳をそらさずに
[00:43.87] 熱く 激しく 生きていたい
[00:49.22] あきらめない強さをくれる あなただから抱きしめたい
[01:01.72] 
[01:02.69] I just feel "RHYTHM EMOTION"
[01:06.03] 過ちも痛みも
[01:09.33] 鮮やかな 一瞬の光へと 導いて
[01:15.98] I just fell "RHYTHM EMOTION"
[01:19.59] この胸の鼓動は
[01:22.80] あなたへと続いてる so far away
[01:33.30] 
[01:38.01] そう しなやかに時代いまを 素肌で受け止めて
[01:45.52] もっと"やさしさ"見つけたいよ
[01:51.22] 全てがきらめいてた 幼い日の『奇跡』取り戻して
[02:05.20] I just feel "RHYTHM EMOTION"
[02:08.39] お互いのせつなさ
[02:11.66] 感じ合い 分け合える ぬくもりを信じてる
[02:18.27] I just feel "RHYTHM EMOTION"
[02:21.84] このkissで確かな
[02:24.92] 情熱を伝えたい so far away
[02:34.42] 
[03:03.87] I just feel "RHYTHM EMOTION"
[03:06.91] 過ちも痛みも
[03:10.02] 鮮やかな 一瞬の光へと 導いて
[03:17.14] I just feel "RHYTHM EMOTION"
[03:20.44] この胸の鼓動は
[03:23.71] あなたへと続いてる so far away