[00:14.59] I just feel "RHYTHM EMOTION"
[00:17.43] この胸の鼓動は
[00:20.72] あなたへと続いてる so far away
[00:31.22] 
[00:35.83] もう 傷ついてもいい 瞳をそらさずに
[00:43.58] 熱く 激しく 生きていたい
[00:49.14] あきらめない強さをくれる あなただから抱きしめたい
[01:01.64] 
[01:02.81] I just feel "RHYTHM EMOTION"
[01:06.03] 過ちも痛みも
[01:09.43] 鮮やかな 一瞬の光へと 導いて
[01:16.09] I just fell "RHYTHM EMOTION"
[01:19.27] この胸の鼓動は
[01:22.96] あなたへと続いてる so far away
[01:33.46] 
[01:38.19] そう しなやかに時代いまを 素肌で受け止めて
[01:45.44] もっと"やさしさ"見つけたいよ
[01:51.47] 全てがきらめいてた 幼い日の『奇跡』取り戻して
[02:04.76] I just feel "RHYTHM EMOTION"
[02:08.16] お互いのせつなさ
[02:11.33] 感じ合い 分け合える ぬくもりを信じてる
[02:18.15] I just feel "RHYTHM EMOTION"
[02:21.75] このkissで確かな
[02:25.20] 情熱を伝えたい so far away
[02:34.70] 
[03:01.27] I just feel "RHYTHM EMOTION"
[03:07.27] 過ちも痛みも
[03:10.51] 鮮やかな 一瞬の光へと 導いて
[03:17.29] I just feel "RHYTHM EMOTION"
[03:20.55] この胸の鼓動は
[03:23.82] あなたへと続いてる so far away