[00:13.93] I just feel "RHYTHM EMOTION"
[00:16.96] この胸の鼓動は
[00:20.32] あなたへと続いてる so far away
[00:30.82] 
[00:35.65] もう 傷ついてもいい 瞳をそらさずに
[00:43.15] 熱く 激しく 生きていたい
[00:48.78] あきらめない強さをくれる あなただから抱きしめたい
[01:01.28] 
[01:02.47] I just feel "RHYTHM EMOTION"
[01:05.86] 過ちも痛みも
[01:08.67] 鮮やかな 一瞬の光へと 導いて
[01:15.76] I just fell "RHYTHM EMOTION"
[01:19.12] この胸の鼓動は
[01:22.41] あなたへと続いてる so far away
[01:32.91] 
[01:37.85] そう しなやかに時代いまを 素肌で受け止めて
[01:45.14] もっと"やさしさ"見つけたいよ
[01:51.08] 全てがきらめいてた 幼い日の『奇跡』取り戻して
[02:04.35] I just feel "RHYTHM EMOTION"
[02:07.79] お互いのせつなさ
[02:11.02] 感じ合い 分け合える ぬくもりを信じてる
[02:17.78] I just feel "RHYTHM EMOTION"
[02:21.33] このkissで確かな
[02:24.39] 情熱を伝えたい so far away
[02:33.89] 
[03:04.05] I just feel "RHYTHM EMOTION"
[03:07.13] 過ちも痛みも
[03:10.27] 鮮やかな 一瞬の光へと 導いて
[03:17.07] I just feel "RHYTHM EMOTION"
[03:20.55] この胸の鼓動は
[03:23.86] あなたへと続いてる so far away