[00:12.66] I just feel "Rhythm Emotion"
[00:16.52] この胸の鼓動は
[00:19.98] あなたへと続いてる so faraway
[00:35.49] もう 傷ついてもいい
[00:39.26] 瞳をそらさずに
[00:42.61] 熱く 激しく 生きていたい
[00:48.33] あきらめない強さをくれる
[00:57.31] あなただから抱きしめたい
[01:02.41] I just feel "Rhythm Emotion"
[01:05.34] 過ちも痛みも
[01:08.60] 鮮やかな 一瞬の光へと 導いて
[01:15.60] I just feel "Rhythm Emotion"
[01:18.65] この胸の鼓動は
[01:22.06] あなたへと続いてる so faraway
[01:36.46] そう しなやかに時代を
[01:41.67] 素肌で受け止めて
[01:45.34] もっと"やさしさ"見つけたいよ
[01:50.84] 全てがきらめいてた
[01:57.07] 幼い日の"奇跡"取り戻して
[02:04.53] I just feel "Rhythm Emotion"
[02:07.75] お互いのせつなさ
[02:10.79] 感じ合い 分け合える ぬくもりを信じてる
[02:17.78] I just feel "Rhythm Emotion"
[02:20.67] このkissで確かな
[02:24.32] 情熱を伝えたい so faraway
[03:02.74] I just feel "Rhythm Emotion"
[03:06.09] 過ちも痛みも
[03:09.44] 鮮やかな 一瞬の光へと 導いて
[03:16.14] I just feel "Rhythm Emotion"
[03:20.09] この胸の鼓動は
[03:22.92] あなたへと続いてる so faraway